{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes TP1-A : \
\
- Character creator - work from assets. Sliders pour d\'e9former le personnage\
- Arbres + cactus, etc. \
- Pertinence du syst\'e8me de m\'e9t\'e9o from data\
- Assets from Illustrator (Nuages, soleil, etc.), modifiable dans Touch ?}